<html>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #424242;
        }
        #area-m{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #personaje{
            position: absolute;
            width: 175px;
            height: 175px;
            background: url(./cloud-cloud-strife.gif);
            background-repeat:no-repeat ;
            background-size: 100%;
            border-radius: 50px;
        }
    </style>
<body>
    
<div id="area-m">
<div id="personaje"></div>
</div>
<script src="./mov.js"></script>
</body>
</html>